hyperskill_project:
  id: 201
  ide_files: https://cogniterra.org/media/attachments/lesson/25700/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Wed, 03 Apr 2024 21:51:24 UTC"
stages:
  - id: 998
    step: 14555
    is_completed: true
  - id: 999
    step: 14556
    is_completed: false
  - id: 1000
    step: 14557
    is_completed: true
  - id: 1001
    step: 14558
    is_completed: false
topics:
  0:
    - title: Introduction to Go
      theory_id: 17073
    - title: Comments
      theory_id: 16689
    - title: Variables and constants
      theory_id: 14468
    - title: Pointers
      theory_id: 15463
    - title: Control statements
      theory_id: 16235
    - title: Loops
      theory_id: 14707
    - title: Packages
      theory_id: 15906
    - title: Primitive types
      theory_id: 16871
    - title: Arithmetic operations
      theory_id: 16679
    - title: Functions
      theory_id: 16388
    - title: Anonymous functions and Closures
      theory_id: 22032
    - title: Defer statement
      theory_id: 17694
    - title: Modules
      theory_id: 15970
    - title: GoLand
      theory_id: 19072
    - title: Files
      theory_id: 13025
    - title: Input/Output
      theory_id: 14527
    - title: Arrays
      theory_id: 14871
    - title: Slices
      theory_id: 15656
    - title: Working with slices
      theory_id: 15935
    - title: Strings
      theory_id: 15412
    - title: String formatting
      theory_id: 16860
    - title: Slice expressions
      theory_id: 20411
    - title: Introduction to logging
      theory_id: 5538
    - title: Errors
      theory_id: 16774
    - title: File types
      theory_id: 13017
    - title: Arithmetic expressions in programming
      theory_id: 17289
    - title: File modes and permissions
      theory_id: 13953
    - title: Working with files
      theory_id: 16498
    - title: Reading files
      theory_id: 16702
  1:
    - title: Maps
      theory_id: 16999
    - title: Operations with maps
      theory_id: 17206
    - title: String search
      theory_id: 18995
    - title: Operations with strings
      theory_id: 18548
  3:
    - title: Main (compiling and running)
      theory_id: 16128
    - title: Compilers and interpreters
      theory_id: 13865
